* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-areas: 
    "header header header header"
    "aside main main main"
    "footer footer footer footer";
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 5% 90% 5%;
    min-height: 100vh;

}

header {
    grid-area: header;
    background-color: bisque;
    border: solid 1px black;
    display: flex;
    justify-content: center;
    align-items: center;
}

aside {
    grid-area: aside;
    background-color: #a2afab;
    border: solid 1px black;
    
}

.menu {

    padding-top: 1em;
    list-style: none;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.menu > h2 {
    padding-bottom: 1em;
}
.menu > li {
    border: 2px solid blue;
    padding-bottom: 2em;
    padding-top: 1em;
    width: 100%;
}

main {
    grid-area: main;
    background-color: rgb(244, 242, 234);
    border: solid 1px black;
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    width: 60%;
}

.item {
    text-align: center;
    align-items: center;
}

.item > img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
}

button {
    width: 10em;
    height: 30px;
    background-color: #b3e2cd;
    color: black;
    border-radius: 5px;
    font-weight: bold;
}

.item > button:hover {
    cursor: pointer;
}


footer {
    grid-area: footer;
    background-color: rgb(247, 170, 234);
    border: solid 1px black;

}